Algoritmo sin_titulo
	
	definir num como entero;
	
	escribir " escribe un numero ";
	leer num;
	
	si num=0 entonces 
		escribir " el numero que has escrito no es ni par ni impar ";
	SiNo
		si num mod 2=0 entonces 
			escribir " el numero escrito es un numero par ";
		SiNo
			escribir " el numero escrito es un numero impar ";
		FinSi
	FinSi
	
	
FinAlgoritmo


//Realizar un algoritmo que dado un número entero, visualice en pantalla si es par o impar. En el
//caso de ser 0, debe visualizar “el número no es par ni impar” (para que un numero sea par, se debe
//dividir entre dos y que su resto sea 0)

