Algoritmo ejer2
	
	definir num1,num2,suma, resta, producto como enteros;
	definir division como real;
	
	escribir"escribe dos numeros";
	leer num1;
	leer num2;
	
	suma=num1+num2;
	resta=num1-num2;
	producto=num1*num2;
	division=num1/num2;
	
	escribir " la suma de los dos numeros es " suma;
	escribir " la resta de los dos numeros es " resta;
	escribir " el producto de los dos numeros es " producto;
	escribir " la division de los dos numeros es " division;
	
FinAlgoritmo


//Algoritmo que lea dos números, calculando y escribiendo el valor de su suma, resta, producto y división.

