Algoritmo ejer7
	
	definir niños, niñas, suma como entero;
	definir porcenniños, porcenniñas como real;
	
	escribir " cuantos niños hay en el centro?";
	leer niños;
	escribir "cuantas niñas hay en el centro?";
	leer niñas;
	
	suma=niños+niñas;
	porcenniños=niños*100/suma;
	porcenniñas=niñas*100/suma;
	
	escribir " El porcentaje de niños es de un "  porcenniños;
	escribir " El porcentaje de niñas es de un " porcenniñas;
	
	
	
FinAlgoritmo

//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual.
//Diseñar un algoritmo para este propósito (recuerda que para calcular el porcentaje puedes hacer unanregla de 3).





