Algoritmo ejer7
	
	definir i,j, sumai,sumaj como entero;
	
	para i=2 hasta 100 con paso 2 Hacer
		sumai=sumai+i;
	FinPara
	escribir "la suma de todos los numeros pares hasta 100 es " sumai;
	
	para j=1 hasta 100 con paso 2 Hacer
		sumaj=sumaj+j;
	FinPara
	escribir "la suma de todos los numeros impares hasta 100 es " sumaj;

FinAlgoritmo



// Hacer un pseudocódigo que imprima los números del 1 al 100. Que calcule la
//suma de todos los números pares por un lado, y por otro, la de todos los impares.



